{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "ApiKey":"3a20b0d9-d576-4300-b5be-f4f23664feee"
}
